\begin{tikzpicture}
    \tikzstyle{node} = [circle, draw, thick, minimum size=0.9cm]
	\tikzstyle{edge} = [thick]

    \node (p0) [node] {};
    \node (p1) [node, right=0.3cm of p0] {};
    \node (p2) [node, right=0.3cm of p1] {};
    \node (p3) [node, right=0.3cm of p2] {};
    \node (p4) [node, right=0.3cm of p3] {};

    \draw (p0) edge [edge] (p1);
    \draw (p1) edge [edge] (p2);
    \draw (p2) edge [edge] (p3);
    \draw (p3) edge [edge] (p4);

    \node (a1) [node, below left=0.25cm and 0.25cm of p1] {};
    \node (a2) [node, below right=0.25cm and 0.25cm of p1] {};

    \node (b1) [node, below=0.3cm of p3] {};
    \node (b2) [node, below=0.3cm of b1] {};
    
    
    \draw (b1) edge [edge] (b2);

    \onslide<1-3> {
        \draw (p3) edge [edge] (b1);
        \draw (p1) edge [edge] (a1);
        \draw (p1) edge [edge] (a2);
    }

    \onslide<3-4> {
        \node (p1) [node, red, ultra thick, right=0.3cm of p0] {};
        \node (p3) [node, red, ultra thick, right=0.3cm of p2] {};
    }

    \onslide<4> {
        \draw (p3) edge [edge, red, line width=1.5pt] (b1);
        \draw (p1) edge [edge, red, line width=1.5pt] (a1);
        \draw (p1) edge [edge, red, line width=1.5pt] (a2);
    }

    \onslide<6-9> {
        \draw (p3) edge [edge] (b1);
        \draw (p1) edge [edge] (a1);
        \draw (p1) edge [edge] (a2);
    }

    \onslide<6-9> {
        \node (p3) [node, red, ultra thick, right=0.3cm of p2] {};
    }

    \onslide<7> {
        \draw[ultra thick, rounded corners] ($(p3.north west) + (-0.25, 0.25)$) rectangle ($(p3.south east) + (0.25, -0.25)$);
    }
    \onslide<8> {
        \draw[ultra thick, rounded corners] ($(p3.north west) + (-0.25, 0.25)$) rectangle ($(b1.south east) + (0.25, -0.25)$);
    }
    \onslide<9> {
        \draw[ultra thick, rounded corners] ($(p3.north west) + (-0.25, 0.25)$) rectangle ($(b2.south east) + (0.25, -0.25)$);
    }
\end{tikzpicture}