\begin{tikzpicture}
	\tikzstyle{node} = [circle, draw, thick, minimum size=0.8cm]
	\tikzstyle{edge} = [thick]

	\node (r) [node, fill=skyblue] {$r$};
	\node (c) [node, fill=skyblue, below right=0.2cm and 2.0cm of r] {$c$};

	\node (s1) [node, fill=orange, below left=1.5cm and 2cm of r] {$s_1$};
	\node (s2) [node, fill=bluegreen, below left=1.5cm and 0.3cm of r] {$s_2$};
	\node (s3) [node, fill=yellow, below right=1.5cm and 0.3cm of r] {$s_3$};
	\node (s4) [node, fill=vermillion, below right=1.5cm and 2cm of r] {$s_4$};

	\node (a1) [node, fill=blue, below left=0.8cm and 1cm of s1] {$v_{a_1}$};
	\node (b1) [node, fill=white, below=0.8cm of s1] {$v_{b_1}$};
	\node (b2) [node, fill=white, below=0.8cm of s2] {$v_{b_2}$};
	\node (c1) [node, fill=redpurple, below=0.8cm of s3] {$v_{c_1}$};
	\node (a2) [node, fill=blue, below=0.8cm of s4] {$v_{a_2}$};
	\node (c2) [node, fill=redpurple, below right=0.8cm and 1cm of s4] {$v_{c_2}$};

	\draw (c) edge [edge] (r);

	\draw (r) edge [edge] (s1);
	\draw (r) edge [edge] (s2);
	\draw (r) edge [edge] (s3);
	\draw (r) edge [edge] (s4);

	\draw (s1) edge [edge] (a1);
	\draw (s1) edge [edge] (b1);
	\draw (s2) edge [edge] (b2);
	\draw (s3) edge [edge] (c1);
	\draw (s4) edge [edge] (a2);
	\draw (s4) edge [edge] (c2);

	\node (w1) [right=0.6cm of c2] {$w(v_{e_\ell}) = 3$};
	\draw (c2) edge [dotted] (w1);

	\node (w2) [anchor=east] at (s4-|w1.east) {$w(s_i) = 4$};
	\draw (s4) edge [dotted] (w2);

	\node (w3) [anchor=east] at (c-|w1.east) {$w(c) = 1$};
	\draw (c) edge [dotted] (w3);

	\node (w4) [anchor=east] at (r-|w1.east) {$w(r) = 3d - 1 = 5$};
	\draw (r) edge [dotted] (w4);

	\draw[ultra thick, rounded corners=3mm, color=skyblue] ($(c.north west) + (-0.25, 0.25)$) rectangle ($(c.south east) + (0.25, -0.25)$);
	\draw[ultra thick, rounded corners=6mm, color=orange] ($(a1.south west) + (-0.25, -0.5)$) rectangle ($(s1.north east) + (0.25, 0.25)$);
	\draw[ultra thick, rounded corners=6mm, color=skyblue] ($(s2.north west) + (-0.25, 2.3)$) rectangle ($(c1.south east) + (0.25, -0.25)$);
	\draw[ultra thick, rounded corners=6mm, color=vermillion] ($(s4.north west) + (-0.25, 0.25)$) rectangle ($(c2.south east) + (0.25, -0.5)$);
\end{tikzpicture}
