%skyblue
%vermillion
%redpurple
%bluegreen
%lightgray
% orange
% yellow
% 
\begin{tikzpicture}
	\tikzstyle{node} = [circle, draw, thick, minimum size=0.85cm]
	\tikzstyle{edge} = [thick]

	\onslide<2->{
		\node (r) [node, fill=skyblue] {$r$};
		\node (c) [node, fill=skyblue, above=0.8cm of r] {$c$};
		\draw (c) edge [edge] (r);
	}
	
	\onslide<3->{
		\node (s1) [node, fill=bluegreen, below left=1cm and 2cm of r] {$s_1$};
		\node (s2) [node, fill=vermillion, below left=1cm and 0.3cm of r] {$s_2$};
		\node (s3) [node, fill=redpurple, below right=1cm and 0.3cm of r] {$s_3$};
		\node (s4) [node, fill=blue, below right=1cm and 2cm of r] {$s_4$};

		\draw (r) edge [edge] (s1);
		\draw (r) edge [edge] (s2);
		\draw (r) edge [edge] (s3);
		\draw (r) edge [edge] (s4);
	}

	\onslide<4->{
		\node (a1) [node, fill=yellow, below=0.8cm of s1] {$v_{a_1}$};
		\node (a2) [node, fill=yellow, below=0.8cm of s4] {$v_{a_2}$};

		\draw (s1) edge [edge] (a1);
		\draw (s4) edge [edge] (a2);
	}

	\onslide<5->{
		\node (b1) [node, fill=pink, below left=0.8cm and 1cm of s1] {$v_{b_1}$};
		\node (b2) [node, fill=pink, below=0.8cm of s2] {$v_{b_2}$};

		\draw (s1) edge [edge] (b1);
		\draw (s2) edge [edge] (b2);
	}

	\onslide<6->{
		\node (c1) [node, fill=lightgray, below=0.8cm of s3] {$v_{c_1}$};
		\node (c2) [node, fill=lightgray, below right=0.8cm and 1cm of s4] {$v_{c_2}$};

		\draw (s3) edge [edge] (c1);
		\draw (s4) edge [edge] (c2);
	}

	\onslide<7->{
		\draw[ultra thick, rounded corners, color=skyblue] ($(c.north west)+(-0.2,0.2)$) rectangle ($(c.south east)+(0.2,-0.2)$);
	}

	\onslide<8->{
		\node (w1) [right=1cm of c2] {$w(v_{e_j}) = 3$};
		\draw (c2) edge [dotted] (w1);

		\node (w2) [right=2cm of s4] {$w(s_i) = 4$};
		\draw (s4) edge [dotted] (w2);
	}

	\onslide<9->{
		\node (w3) [right=3cm of r] {$w(r) = 3d - 1 = 5$};
		\draw (r) edge [dotted] (w3);

		\node (w4) [right=3cm of c] {$w(c) = 1$};
		\draw (c) edge [dotted] (w4);
	}

	\onslide<10->{
		\draw[ultra thick, rounded corners, color=bluegreen] ($(s1.north east)+(0.2,0.2)$) rectangle ($(b1.south west)+(-0.2,-0.45)$);
	}

	\onslide<11->{
		\draw[ultra thick, rounded corners, color=redpurple] ($(s3.north west)+(-0.2,0.2)$) rectangle ($(c1.south east)+(0.2,-0.2)$);
	}
\end{tikzpicture}
