\begin{tikzpicture}
    \tikzstyle{node} = [circle, draw, thick, minimum size=0.7cm]
	\tikzstyle{edge} = [thick]
    \tikzstyle{gnode} = [rectangle, draw, thick, minimum width=1.6cm, minimum height=0.8cm, rounded corners=0.3cm]
    \tikzstyle{znode} = [circle, draw, minimum size=0.7cm, scale=0.83]

    \onslide<2-9> {
    \node (r) [node, fill=skyblue] {$1$};

    \node (e1) [node, fill=bluegreen, below left=0.2cm and 0.2cm of r] {$2$};
    \node (e2) [node, fill=lightgray, below left = 0.2cm and 0.2cm of e1] {$2$};
    \node (en) [node, fill=redpurple, below left=0.2cm and 0.2cm of e2] {$2$};

    \node (g11) [gnode, below right=0.2cm and 0.2cm of r] {$S_1$};
    \node (gi1) [gnode, right=0.2cm of g11] {$S_2$};
    \node (gn1) [gnode, right=0.2cm of gi1] {$S_3$};
    

    \node (g12) [gnode, above right=0.2cm and 0.2cm of r] {$S_1$};
    \node (gi2) [gnode, right=0.2cm of g12] {$S_2$};
    \node (gn2) [gnode, right=0.2cm of gi2] {$S_3$};

    \draw (r) edge [edge] (e1);
    \draw (e1) edge [edge] (e2);
    \draw (e2) edge [edge] (en);


    \draw (r) edge [edge] (g11);
    \draw (g11) edge [edge] (gi1);
    \draw (gi1) edge [edge] (gn1);
    

    \draw (r) edge [edge] (g12);
    \draw (g12) edge [edge] (gi2);
    \draw (gi2) edge [edge] (gn2);

        \node (candlabel) [text=black, above left= 1.5cm and 1.2cm of r] {Candidates:};
        \node (alabel) [text=bluegreen, below=-0.1cm of candlabel] {a: green};
        \node (blabel) [text=gray, below=-0.2cm of alabel] {b: gray};
        \node (clabel) [text=redpurple, below=-0.2cm of blabel] {c: pink};
        \node (plabel) [text=skyblue, below=-0.2cm of clabel] {p: blue};
    }

    \onslide<3-9> {
        \node (f1) [node, fill=yellow, right=0.3cm of gn1] {$\infty$};
        \node (f2) [node, fill=vermillion, right=0.3cm of gn2] {$\infty$};

        \draw (gn1) edge [edge] (f1);
        \draw (gn2) edge [edge] (f2);

        \node (b1label) [text=orange, below=-0.2cm of plabel] {branch1: orange};
        \node (b2label) [text=yellow, below=-0.2cm of b1label] {branch2: yellow};
    }

    \onslide<4-9> {
        \draw[ultra thick, rounded corners, color=yellow] ($(f1.north west) + (-0.2, 0.2)$) rectangle ($(f1.south east) + (0.2, -0.25)$);
        \draw[ultra thick, rounded corners, color=vermillion] ($(gi2.north west) + (-0.05, 0.1)$) rectangle ($(f2.south east) + (0.2, -0.2)$);
    }

    \onslide<5-9> {
        \node (u1) [node, fill=skyblue, above left=0.2cm and 0.2cm of r] {$1$};
        \draw (r) edge [edge] (u1);
    }

    \onslide<6-9> {
        \draw[ultra thick, rounded corners, color=skyblue] ($(u1.north west) + (-0.2, 0.2)$) rectangle ($(u1.south east) + (0.2, -0.2)$);
    }

    \onslide<7-9> {
        \draw[ultra thick, rounded corners, color=skyblue] ($(g12.north west) + (0, 0.05)$) -- ($(g12.north east) + (0.05, 0.05)$) -- ($(g12.south east) + (0.05, -0.05)$) -- ($(g12.south west) + (0, -0.05)$) -- ($(g11.north west) + (0, 0.15)$) -- ($(gn1.north east) + (0.05, 0.15)$) -- ($(gn1.south east) + (0.05, -0.15)$) -- ($(g11.south west) + (-0.15, -0.15)$) -- ($(r.south) + (0.0, -0.3)$) -- ($(en.south) + (0.0, -0.3)$) -- ($(en.west) + (-0.3, 0.0)$) -- cycle;
    }

    \onslide<8-9> {
        \node (pwins) [text=skyblue, below=0.2cm of g11] {$p$ wins twice};
        \node (b1wins) [text=vermillion, below=-0.1cm of pwins] {branch1 wins once};
        \node (b2wins) [text=yellow, below=-0.1cm of b1wins] {branch2 wins once};
        \node (pdub) [text=skyblue, below=-0.1cm of b2wins] {p1 wins a plurality!};
    }

    %\node (e1) [znode, fill=vermillion, below right=0.75cm and -0.56cm of g11] {$v_i^1$};
    %\node (e2) [minimum size = 0.5cm, right=0.25cm of e1] {$\dots$};
    %\node (en) [znode, fill=redpurple, right=0.25cm of e2] {$v_i^n$};
    %\node (x) [znode, fill=bluegreen, right=0.25cm of en] {$x_i$};
    %\node (y) [znode, fill=skyblue, right=0.25cm of x] {$y_i$};
    %\node (z) [znode, fill=orange, right=0.25cm of y] {$z_i$};

    %\draw (e1) edge [edge] (e2);
    %\draw (e2) edge [edge] (en);
    %\draw (en) edge [edge] (x);
    %\draw (x) edge [edge] (y);
    %\draw (y) edge [edge] (z);

    %\draw ($(gi1.south west) + (0.1, 0.1)$) -- ($(e1.north) + (-0.27, 0.15)$);
    %\draw ($(gi1.south east) + (-0.1, 0.1)$) -- ($(z.north) + (0.27, 0.15)$);
    %\draw[thick, rounded corners=0.3cm] ($(e1.north west) + (-0.25, 0.25)$) rectangle ($(z.south east) + (0.25, -0.25)$);
\end{tikzpicture}
