\begin{tikzpicture}
    \tikzstyle{node} = [scale=1.5];

    \node (U) [node] {$ \Un = \{a, b, c\}, t=2$};

    \node (F) [node, below left=0.5cm and -1.4cm of U] {$\F = $};
    \node (s1) [node, right=0.5cm of F] {$\{a, c\}$};
    \node (s2) [node, right=0.5cm of s1] {$\{a\}$};
    \node (s3) [node, right=0.5cm of s2] {$\{b\}$};

    \onslide<6-8> {
        \draw[ultra thick, rounded corners, color=black] ($(s1.north west)$) rectangle ($(s1.south east)$);
    }

    \onslide<9-14> {
        \draw[ultra thick, rounded corners, color=black] ($(s2.north west)$) rectangle ($(s2.south east)$);
    }

    \onslide<17-18> {
        \draw[ultra thick, rounded corners, color=black] ($(s1.north west)$) rectangle ($(s1.south east)$);
        \draw[ultra thick, rounded corners, color=black] ($(s3.north west)$) rectangle ($(s3.south east)$);

    }
    
    %\draw[ultra thick, rounded corners, color=green] ($(s1.north west)$) rectangle ($(s1.south east)$);
    %\draw[ultra thick, rounded corners, color=green] ($(s3.north west)$) rectangle ($(s3.south east)$);

\end{tikzpicture}