\begin{tikzpicture}
    \tikzstyle{node} = [circle, draw, thick, minimum size=0.7cm]
	\tikzstyle{edge} = [thick]
    \tikzstyle{gnode} = [rectangle, draw, thick, minimum width=1.6cm, minimum height=0.8cm, rounded corners=0.3cm]
    \tikzstyle{znode} = [circle, draw, minimum size=0.7cm, scale=0.83]

    \onslide<2-18> {
        \node (r) [node, fill=skyblue] {$p:1$};
        \node (plabel) [text=skyblue, above left= -1.45cm and 1.57cm of r] {p: blue};
        \node (candlabel) [text=black, above left= 0.5cm and 1.2cm of r] {Candidates:};
    }

    \onslide<3-18> {
    %\node (g11) [gnode, below right=0.2cm and 0.2cm of r] {$S_1$};
    %\node (gi1) [gnode, right=0.2cm of g11] {$S_2$};
    %\node (gn1) [gnode, right=0.2cm of gi1] {$S_3$};
    \node (g12) [gnode, above right=0.2cm and 0.2cm of r] {$S_1$};
    \node (gi2) [gnode, right=0.2cm of g12] {$S_2$};
    \node (gn2) [gnode, right=0.2cm of gi2] {$S_3$};
    %\draw (r) edge [edge] (g11);
    %\draw (g11) edge [edge] (gi1);
    %\draw (gi1) edge [edge] (gn1);
    \draw (r) edge [edge] (g12);
    \draw (g12) edge [edge] (gi2);
    \draw (gi2) edge [edge] (gn2);
    
    }

    %\node (e1) [znode, fill=vermillion, below right=0.75cm and -0.56cm of g11] {$v_i^1$};
    %\node (e2) [minimum size = 0.5cm, right=0.25cm of e1] {$\dots$};
    %\node (en) [znode, fill=redpurple, right=0.25cm of e2] {$v_i^n$};
    %\node (x) [znode, fill=bluegreen, right=0.25cm of en] {$x_i$};

    \onslide<4-18> {
        \node (e1) [node, fill=bluegreen, below left=0.2cm and 0.2cm of r] {$a:2$};
        \node (e2) [node, fill=lightgray, below left = 0.2cm and 0.2cm of e1] {$b:2$};
        \node (en) [node, fill=redpurple, below left=0.2cm and 0.2cm of e2] {$c:2$};
        \draw (r) edge [edge] (e1);
        \draw (e1) edge [edge] (e2);
        \draw (e2) edge [edge] (en);

        \node (alabel) [text=bluegreen, below=-0.1cm of candlabel] {a: green};
        \node (blabel) [text=gray, below=-0.1cm of alabel] {b: gray};
        \node (clabel) [text=redpurple, below=-0.1cm of blabel] {c: pink};
    }

    \onslide<5> {
        \draw[ultra thick, rounded corners, color=black] ($(r.north) + (0, 0.5)$) -- ($(r.east) + (0.5, 0)$) -- ($(en.south) + (0, -0.5)$) -- ($(en.west) + (-0.5, 0)$) -- cycle;
        %\draw[ultra thick, rounded corners, color=black] ($(g12.north west) + (0, 0.05)$) -- ($(g12.north east) + (0.05, 0.05)$) -- ($(g12.south east) + (0.05, -0.05)$) -- ($(g12.south) + (0.2, -0.05)$) -- ($(en.south) + (0.0, -0.3)$) -- ($(en.west) + (-0.3, 0.0)$) -- cycle; 
        %\draw[ultra thick, rounded corners, color=skyblue] ($(g12.north west) + (0, 0.05)$) -- ($(g12.north east) + (0.05, 0.05)$) -- ($(g12.south east) + (0.05, -0.05)$) -- ($(g12.south west) + (0, -0.05)$) -- ($(g11.north west) + (0, 0.15)$) -- ($(gn1.north east) + (0.05, 0.15)$) -- ($(gn1.south east) + (0.05, -0.15)$) -- ($(g11.south west) + (-0.15, -0.15)$) -- ($(r.west) + (-0.15, 0.0)$) -- cycle;
        %\draw[ultra thick, rounded corners, color=skyblue] ($(g12.north west) + (0, 0.05)$) -- ($(g12.north east) + (0.05, 0.05)$) -- ($(g12.south east) + (0.05, -0.05)$) -- ($(g12.south west) + (0, -0.05)$) -- ($(g11.north west) + (0, 0.15)$) -- ($(gn1.north east) + (0.05, 0.15)$) -- ($(gn1.south east) + (0.05, -0.15)$) -- ($(g11.south west) + (-0.15, -0.15)$) -- ($(r.south) + (0.0, -0.2)$) -- ($(en.south) + (0.0, -0.3)$) -- ($(en.west) + (-0.3, 0.0)$) -- cycle;
        %\draw[ultra thick, rounded corners, color=skyblue] ($(g12.north west) + (-0.15, 0.15)$) -- ($(g12.north east) + (0.05, 0.15)$) -- ($(g12.south east) + (0.05, -0.15)$) -- ($(g12.south west) + (0, -0.15)$) -- ($(g11.north west) + (0, 0.15)$) -- ($(gn1.north east) + (0.05, 0.15)$) -- ($(gn1.south east) + (0.05, -0.15)$) -- ($(g11.south west) + (-0.15, -0.15)$) -- ($(r.west) + (-0.15, 0.0)$)  -- ($(g12.north west) + (-0.15, 0.15)$);
    }

    \onslide<6-8> {
        \draw[ultra thick, rounded corners, color=black] ($(g12.north west) + (0, 0.05)$) -- ($(g12.north east) + (0.05, 0.05)$) -- ($(g12.south east) + (0.05, -0.05)$) -- ($(g12.south) + (0.2, -0.05)$) -- ($(en.south) + (0.0, -0.3)$) -- ($(en.west) + (-0.3, 0.0)$) -- cycle; 
        %\draw[ultra thick, rounded corners, color=skyblue] ($(g12.north west) + (0, 0.05)$) -- ($(g12.north east) + (0.05, 0.05)$) -- ($(g12.south east) + (0.05, -0.05)$) -- ($(g12.south west) + (0, -0.05)$) -- ($(g11.north west) + (0, 0.15)$) -- ($(gn1.north east) + (0.05, 0.15)$) -- ($(gn1.south east) + (0.05, -0.15)$) -- ($(g11.south west) + (-0.15, -0.15)$) -- ($(r.west) + (-0.15, 0.0)$) -- cycle;
    }

    \onslide<7-14> {
        \node (a1) [znode, fill=bluegreen, below right=1.0cm and -1.4cm of g12] {$0$};
        \node (b1) [znode, fill=lightgray, right=0.25cm of a1] {$3$};
        \node (c1) [znode, fill=redpurple, right=0.25cm of b1] {$0$};
        \node (p1) [znode, fill=skyblue, right=0.25cm of c1] {$3$};

        \draw (a1) edge [edge] (b1);
        \draw (b1) edge [edge] (c1);
        \draw (c1) edge [edge] (p1);

        \draw[thick, rounded corners=0.3cm, color=black] ($(a1.north west) + (-0.15, 0.15)$) rectangle ($(p1.south east) + (0.15, -0.15)$);
        \draw[->] ($(g12.south) + (0, 0)$) -> ($(b1.north) + (0.4, 0.1)$);
    }

    \onslide<8-14> {
        \node (chooses1) [text=black, below right = 0.2cm and -0.87cm of b1] {Choosing S1:};
        \node (atal) [text=bluegreen, below=-0.1cm of chooses1] {a:2};
        \node (btal) [text=gray, below=-0.1cm of atal] {b:5};
        \node (ctal) [text=redpurple, below=-0.1cm of btal] {c:2};
        \node (ptal) [text=skyblue, below=-0.1cm of ctal] {p:4};
    }

    \onslide<9-14> {
        \draw[ultra thick, rounded corners, color=black] ($(g12.north west) + (0, 0.05)$) -- ($(gi2.north east) + (0.05, 0.05)$) -- ($(gi2.south east) + (0.05, -0.05)$) -- ($(g12.south) + (0.2, -0.05)$) -- ($(en.south) + (0.0, -0.3)$) -- ($(en.west) + (-0.3, 0.0)$) -- cycle; 
    }

    \onslide<10-11> {
        \node (a2) [znode, fill=bluegreen, below right=1.0cm and 0.2cm of gi2] {};
    }

    \onslide<10-12> {
        \node (b2) [znode, fill=lightgray, right=0.25cm of a2] {};
    }

    \onslide<10-13> {
        \node (c2) [znode, fill=redpurple, right=0.25cm of b2] {};
    }

    \onslide<10> {
        \node (p2) [znode, fill=skyblue, right=0.25cm of c2] {};
    }

    \onslide<10-14> {
        \draw (a2) edge [edge] (b2);
        \draw (b2) edge [edge] (c2);
        \draw (c2) edge [edge] (p2);

        \draw[thick, rounded corners=0.3cm, color=black] ($(a2.north west) + (-0.15, 0.15)$) rectangle ($(p2.south east) + (0.15, -0.15)$);
        \draw[->] ($(gi2.south) + (0, 0)$) -> ($(b2.north) + (0.4, 0.1)$);

        \node (chooses2) [text=black, below right = 0.2cm and -0.87cm of b2] {Choosing S2:};
    }

    \onslide<11-14> {
        \node (p2) [znode, fill=skyblue, right=0.25cm of c2] {3};
        \node (ptal2) [text=skyblue, right=2.65cm of ptal] {p:7};
    }

    \onslide<12-14> {
        \node (a2) [znode, fill=bluegreen, below right=1.0cm and 0.2cm of gi2] {3};
        \node (atal2) [text=bluegreen, below=-0.1cm of chooses2] {a:5};
    }

    \onslide<13-14> {
        \node (b2) [znode, fill=lightgray, right=0.25cm of a2] {3};
        \node (btal2) [text=gray, below=-0.1cm of atal2] {b:8};
    }

    \onslide<14> {
        \node (c2) [znode, fill=redpurple, right=0.25cm of b2] {6};
        \node (ctal2) [text=redpurple, below=-0.1cm of btal2] {c:8};
    }

    \onslide<16-18> {
        \node (g11) [gnode, below right=0.2cm and 0.2cm of r] {$S_1$};
        \node (gi1) [gnode, right=0.2cm of g11] {$S_2$};
        \node (gn1) [gnode, right=0.2cm of gi1] {$S_3$};

        \draw (r) edge [edge] (g11);
        \draw (g11) edge [edge] (gi1);
        \draw (gi1) edge [edge] (gn1);
    }

    \onslide<18> {
        \draw[ultra thick, rounded corners, color=skyblue] ($(g12.north west) + (0, 0.05)$) -- ($(g12.north east) + (0.05, 0.05)$) -- ($(g12.south east) + (0.05, -0.05)$) -- ($(g12.south west) + (0, -0.05)$) -- ($(g11.north west) + (0, 0.15)$) -- ($(gn1.north east) + (0.05, 0.15)$) -- ($(gn1.south east) + (0.05, -0.15)$) -- ($(g11.south west) + (-0.15, -0.15)$) -- ($(r.south) + (0.0, -0.3)$) -- ($(en.south) + (0.0, -0.3)$) -- ($(en.west) + (-0.3, 0.0)$) -- cycle;
    }

    %\onslide<5-10> {
        %\node (f1) [node, fill=orange, right=0.3cm of gn1] {$f$};
        %\node (fp1) [node, fill=bluegreen, right=0.3cm of f1] {$f'$};

    
        %\node (f2) [node, fill=orange, right=0.3cm of gn2] {$f$};
        %\node (fp2) [node, fill=yellow, right=0.3cm of f2] {$f'$};

        %\draw (gn1) edge [edge] (f1);
        %\draw (f1) edge [edge] (fp1);

    
        %\draw (gn2) edge [edge] (f2);
        %\draw (f2) edge [edge] (fp2);
    %}

    %\onslide<8-10> {
        %\draw[ultra thick, rounded corners, color=bluegreen] ($(f1.north west) + (-0.2, 0.2)$) rectangle ($(fp1.south east) + (0.2, -0.2)$);

        %\draw[ultra thick, rounded corners, color=yellow] ($(gi2.north west) + (-0.05, 0.2)$) rectangle ($(fp2.south east) + (0.2, -0.275)$);
    %}
    %\onslide<3-10> {
        %\node (e1) [node, fill=vermillion, below left=0.2cm and 0.2cm of r] {$a$};
        %\node (e2) [node, fill=lightgray, below left = 0.2cm and 0.2cm of e1] {$b$};
        %\node (en) [node, fill=redpurple, below left=0.2cm and 0.2cm of e2] {$c$};

        %\draw (r) edge [edge] (e1);
        %\draw (e1) edge [edge] (e2);
        %\draw (e2) edge [edge] (en);
    %}

    %\onslide<9-10> {
        %\node (u1) [node, fill=skyblue, above left=0.2cm and 0.2cm of r] {$c_1$};
        %\node (u2) [node, fill=orange, above left=0.2cm and 0.2cm of u1] {$c_2$};
        %\draw (r) edge [edge] (u1);
        %\draw (u1) edge [edge] (u2);
    %}

    %\onslide<10> {
        %\draw[ultra thick, rounded corners, color=skyblue] ($(u1.north west) + (-0.2, 0.2)$) rectangle ($(u1.south east) + (0.2, -0.2)$);
        %\draw[ultra thick, rounded corners, color=orange] ($(u2.north west) + (-0.2, 0.2)$) rectangle ($(u2.south east) + (0.2, -0.2)$);
    %}

    

    %\draw (e1) edge [edge] (e2);
    %\draw (e2) edge [edge] (en);
    %\draw (en) edge [edge] (x);
    %\draw (x) edge [edge] (y);
    %\draw (y) edge [edge] (z);

    %\draw ($(gi1.south west) + (0.1, 0.1)$) -- ($(e1.north) + (-0.27, 0.15)$);
    %\draw ($(gi1.south east) + (-0.1, 0.1)$) -- ($(z.north) + (0.27, 0.15)$);
    %\draw[thick, rounded corners=0.3cm] ($(e1.north west) + (-0.25, 0.25)$) rectangle ($(z.south east) + (0.25, -0.25)$);
\end{tikzpicture}
