\begin{tikzpicture}
    \tikzstyle{node} = [scale=1.5];

    \onslide<4-5> {

    \node (U) [node] {$ \Un = \{a, b, c, d\}, t=3$};

    \node (F) [node, below left=0.5cm and -1.4cm of U] {$\F = $};
    \node (s1) [node, right=0.5cm of F] {$\{a\}$};
    \node (s2) [node, right=0.5cm of s1] {$\{b\}$};
    \node (s3) [node, right=0.5cm of s2] {$\{c\}$};
    \node (s4) [node, right=0.5cm of s3] {$\{d\}$};
    }
    
    \onslide<5>{
        \draw[ultra thick, rounded corners, color=red] ($(s1.north west)$) rectangle ($(s1.south east)$);
        \draw[ultra thick, rounded corners, color=red] ($(s2.north west)$) rectangle ($(s2.south east)$);
        \draw[ultra thick, rounded corners, color=red] ($(s3.north west)$) rectangle ($(s3.south east)$);
    }

\end{tikzpicture}