\begin{tikzpicture}
    \tikzstyle{node} = [circle, draw, thick, minimum size=0.7cm]
	\tikzstyle{edge} = [thick]

    \node (u00) [node] {};
    \node (u01) [node, right=0.2cm of u00] {};
    \node (u1) [node, below=0.2cm of u00] {};
    \node (u2) [node, right=0.2cm of u1] {};
    \node (u3) [node, right=0.2cm of u2] {};
    \node (u4) [node, right=0.2cm of u3] {};
    \node (u5) [node, below=0.2cm of u1] {};
    \node (u6) [node, right=0.2cm of u5] {};
    \node (u7) [node, right=0.2cm of u6] {};
    \node (u8) [node, right=0.2cm of u7] {};
    \node (u9) [node, below=0.2cm of u5] {};
    \node (u10) [node, right=0.2cm of u9] {};
    \node (u11) [node, right=0.2cm of u10] {};
    \node (u12) [node, right=0.2cm of u11] {};

    \node (p1) [above left = 0.1cm and 0.3cm of u5] {};
    \node (p2) [left = 1.0cm of p1] {};
    \draw[->, ultra thick, color=black] ($(p2) + (0.0, 0.0)$) -> ($(p1) + (0.0, 0.0)$);

    \draw (u00) edge [edge] (u01);
    \draw (u1) edge [edge] (u2);
    \draw (u2) edge [edge] (u3);
    \draw (u3) edge [edge] (u4);
    \draw (u5) edge [edge] (u6);
    \draw (u6) edge [edge] (u7);
    \draw (u7) edge [edge] (u8);
    \draw (u9) edge [edge] (u10);
    \draw (u10) edge [edge] (u11);
    \draw (u11) edge [edge] (u12);
    \draw (u00) edge [edge] (u1);
    \draw (u01) edge [edge] (u2);
    \draw (u1) edge [edge] (u5);
    \draw (u2) edge [edge] (u6);
    \draw (u3) edge [edge] (u7);
    \draw (u4) edge [edge] (u8);
    \draw (u5) edge [edge] (u9);
    \draw (u6) edge [edge] (u10);
    \draw (u7) edge [edge] (u11);
    \draw (u8) edge [edge] (u12);

\end{tikzpicture}