\begin{tikzpicture}
    \tikzstyle{node} = [circle, draw, thick, minimum size=0.5cm]
	\tikzstyle{edge} = [thick]

    \onslide<1> {
        \node (r) [node, red, fill=skyblue, ultra thick] {};
    }
    \node (l) [node, fill=white, above=0.25cm of r] {};

    \onslide<1> {
        \node (p1) [node, fill=white, left=0.25cm of r] {};
        \node (p2) [node, fill=white, left=0.25cm of p1] {};
        \node (b1) [node, fill=white, left=0.25cm of p2] {};
        \draw (r) edge [edge] (p1);
    }
    
    \node (b11) [node, fill=white, above left=0.25cm and 0.15cm of b1] {};
    \node (b12) [node, fill=white, below left=0.25cm and 0.15cm of b1] {};

    \node (b2) [node, fill=white, right=0.3cm of r] {};
    \node (b21) [node, fill=white, above right=0.25cm and 0.15cm of b2] {};
    \node (b22) [node, fill=white, right=0.3cm of b2] {};
    \node (b23) [node, fill=white, below right=0.25cm and 0.15cm of b2] {};

    \draw (r) edge [edge] (l);
    \onslide<1> {
        \draw (r) edge [edge, red] (p1);
    }
    
    \draw (r) edge [edge] (b2);

    \draw (p1) edge [edge] (p2);
    \draw (p2) edge [edge] (b1);
    \draw (b1) edge [edge] (b11);
    \draw (b1) edge [edge] (b12);

    \draw (b2) edge [edge] (b21);
    \draw (b2) edge [edge] (b22);
    \draw (b2) edge [edge] (b23);

    \onslide<2-4> {
        \node (r) [node, fill=skyblue, ultra thick] {};
        \node (p1) [node, fill=orange, left=0.25cm of r] {};
        \node (p2) [node, fill=yellow, left=0.25cm of p1] {};
        \node (b1) [node, fill=bluegreen, left=0.25cm of p2] {};
        \draw (r) edge [edge] (p1);
    }

    \onslide<4> {
        \draw[ultra thick, rounded corners=3mm, densely dotted, color=black] ($(p1.north west) + (-0.15, 0.15)$) rectangle ($(r.south east) + (0.15, -0.15)$);
    }
    \onslide<3-4> {
        \draw[ultra thick, rounded corners=3mm, loosely dashed, color=black] ($(b1.north west) + (-0.15, 0.25)$) rectangle ($(r.south east) + (0.25, -0.25)$);

    \draw[->, ultra thick, color=black, loosely dashed] ($(p2.south west) + (-0.3, -0.5)$) -> ($(p2.south west) + (-1, -1.3)$);
    }
    
    \onslide<4> {
        \draw[->, ultra thick, color=black, densely dotted] ($(p1.south east) + (0.4, -0.5)$) -> ($(p1.south east) + (1.2, -1.3)$);
    }
\end{tikzpicture}
